{
  "pages": [
    "pages/index/index",
    "pages/categories/index", 
    "pages/publishJob/index",
    "pages/mine/index",
    "pages/jobinfo/jobinfo",
    "pages/myinfo/myinfo",
    "pages/recruitment/recruitment"
  ],
  "window": {
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "微信小程序",
    "navigationBarBackgroundColor": "#1AAD19",
    "backgroundColor": "#eeeeee"
  },
  "tabBar": {
    "color": "#8a8a8a",
    "selectedColor": "#1AAD19",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "icons/home.png",
        "selectedIconPath": "icons/home_active.png"
      },
      {
        "pagePath": "pages/categories/index", 
        "text": "分类",
        "iconPath": "icons/category.png",
        "selectedIconPath": "icons/category_active.png"
      },
      {
        "pagePath": "pages/publishJob/index",
        "text": "商家",
        "iconPath": "icons/notification.png",
        "selectedIconPath": "icons/notification_active.png"
      },
      {
        "pagePath": "pages/mine/index",
        "text": "我的",
        "iconPath": "icons/mine.png",
        "selectedIconPath": "icons/mine_active.png"
      }
    ]
  }
}


